@import mixins

@font-face
    font-family: Herculanum
    src: url('../fonts/Herculanum.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

body, html
    margin: 0
    font-family: 'Monaco', monospace // Courier New?
    height: 100%
    line-height: unset

a
    color: unset

span
    &::selection
        color: unset
        background: unset
.ant-tabs .ant-tabs-ink-bar
    background: unset
.ant-form-item
    .ant-form-item-label
        label
            color: unset
.ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary)
    &:hover
        color: unset
.ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title
    color: unset
.ant-menu-light .ant-menu-item-selected
    color: unset
.ant-layout .ant-layout-header
    padding-inline: unset
    padding-left: 24px
    padding-right: 0
.form_modal.ant-modal .ant-modal-content
    padding: 20px 24px 1px 24px

.ant-menu-sub.ant-menu-inline
    background: unset
.ant-menu-inline .ant-menu-item::after
    border-right: unset
.ant-menu-inline
    border-right: unset
.ant-menu
    color: unset
    background: unset
.ant-menu-submenu
    color: unset
    &:hover
        color: unset
        .ant-menu-submenu-title .ant-menu-submenu-arrow
            color: unset
.ant-menu-submenu-arrow
    color: unset
.ant-form
    color: unset
.ant-form-item
    color: unset

.ant-menu-light
    .ant-menu-item:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)
        color: unset
.ant-menu-horizontal:not(.ant-menu-dark)
    .ant-menu-item-selected
        color: unset
.ant-drawer-content
    background: unset
.ant-drawer
    .ant-drawer-body
        padding: 0
.ant-collapse
    color: unset
    background: unset
    .ant-collapse-content
        color: unset
    .ant-collapse-item
        .ant-collapse-header
            color: unset
.ant-collapse-content
    color: unset
    background: unset
.ant-input-affix-wrapper
    color: unset
    background: unset
.ant-input
    color: unset
    background: unset
.ant-input-group
    color: unset
.ant-input-search
    .ant-btn
        background: unset
    .ant-btn-primary
        color: unset
        &:hover
            background: unset

.ant-input-group-addon
    color: unset
    background: unset
.ant-input-search
    .ant-input-group
        .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary)
            color: unset
.ant-select-multiple .ant-select-selection-item
    margin-top: 0
    margin-bottom: 0
.file-toolbar
    .ant-btn-default
        background: unset
    .ant-btn
        padding: 0px 3px
        height: 24px
.session-content
    .ant-select:not(.ant-select-customize-input) .ant-select-selector
        margin: 0
        padding: 0
        border-style: none
.ant-select-multiple .ant-select-selector
    &::after
        margin: 0

.ant-collapse
    .ant-collapse-item
        max-height: 60%
        overflow-y: auto
        .ant-collapse-header
            z-index: 1
            top: 0
            position: sticky
.ant-list
    color: unset
    .ant-list-item
        color: unset
        .ant-list-item-action
            li
                color: unset
.ant-pagination
    color: unset
    .ant-pagination-item-active
        color: unset
        background-color: unset

    .ant-pagination-item
        a
            color: unset
    .ant-pagination-prev
        color: unset
        button
            color: unset
    .ant-pagination-next
        color: unset
        button
            color: unset

.transition-ease-width
    @include transition(width 0.2s ease-in-out)
