@use "sass:meta"
@import mixins

html[data-theme="light"]
    @include meta.load-css("./github.css")
    --w-e-textarea-bg-color: #FFFFFF
    --w-e-toolbar-bg-color: #f6f8fa
    --w-e-toolbar-color: #586069
    --w-e-textarea-color: #24292e
html[data-theme="dark"]
    @include meta.load-css("./github-dark.css")
    --w-e-textarea-slight-bg-color: #0d1117
    --w-e-textarea-bg-color: #24292e
    --w-e-toolbar-bg-color: #1d2125
    --w-e-toolbar-active-bg-color: #454a50
    --w-e-toolbar-color: #b9b9b9
    --w-e-toolbar-active-color: #b9b9b9
    --w-e-toolbar-disabled-color: #3f454b
    --w-e-textarea-color: #d1d5da

.setting-table
    border-spacing: 10px
    border-collapse: separate

.setting-theme-key
    font-size: 11px
    padding: 10px

$layout-header-height: 63px
$layout-footer-height: 20px
.layout-header
    height: $layout-header-height
    display: flex
    flex-direction: row
    align-items: center

.rtf-toolbox
    font-size: 20px

.drawio-viewer
    width: 100%

.horizontal-drag
    height: 100%
    width: 3px
    cursor: ew-resize
    flex-shrink: 0

.layout-footer
    height: $layout-footer-height
    padding: 0

.header-menu
    height: $layout-header-height
    flex-grow: 1

$padding-v: 10px
.breadcrumb
    //padding-top: $padding-v
    //padding-left: $padding-v

.header-setting
    height: $layout-header-height
    padding: 0 10px
    float: right
    display: flex
    align-items: center

.input-hack
    display: inline-block
    border: none
    caret-color: transparent
    &:focus
        outline: 0px solid transparent

.logo
    float: left
    width: 30px
    height: 30px
    margin: 16px 16px 16px 0

.header-title
    font-family: 'Zapfino', 'Brush Script MT', 'Arial', 'Microsoft Yahei'
    font-size: large
    position: relative
    top: 6px
    margin-right: 16px
    -webkit-user-select: none

.node-markdown
    display: flex
    flex-direction: column

.vditor-reset.node-markdown
    hr
        margin: 1em 0px
.vditor-reset
    ul
        display: flex
        flex-direction: column
    ol
        display: flex
        flex-direction: column

$sub-before-search-height: 272px
.sub-before-search
    height: $sub-before-search-height
    margin-left: 23em
    margin-right: 23em
    padding-top: 128px
    padding-bottom: 112px

.sub-board-row
    @include calc(height, '100% - #{$sub-before-search-height}')
    display: flex
    flex-direction: row
    .sub-board-filelist
        background-color: unset
        width: 300px
        padding-right: 5em
        overflow: auto

$sub-after-search-height: 45px
.sub-after-search
    height: $sub-after-search-height
    padding-left: 1em
    padding-right: 45em
    padding-top: 13px

.sub-board-column
    @include calc(height, '100% - #{$sub-after-search-height}')
    display: flex
    flex-direction: column
    overflow: auto
    .sub-board-filelist
        width: 100%

.sub-search-result-wrapper
    @include calc(height, '100% - #{$sub-after-search-height}')
    display: flex
    flex-direction: row
    justify-content: space-between
    .sub_filelist_after_search
        background-color: unset
        width: 400px
        padding-right: 10em
        padding-bottom: 8em
        overflow: auto

.node-html
    .bold
        font-weight: bold
    .italic
        font-style: italic
    .red-color
        color: rgba(212, 76, 71, 1)
    .yellow-color
        color: rgba(217, 115, 13, 1)
    .green-color
        color: rgba(68, 131, 97, 1)
    .blue-color
        color: rgba(51, 126, 169, 1)
    .purple-color
        color: rgba(144, 101, 176, 1)
    .grey-color
        color: rgba(120, 119, 116, 1)
    .red-background
        border-radius: 6px
        padding: 0.2em 0.4em
        background-color: #FFBDAD
    .yellow-background
        border-radius: 6px
        padding: 0.2em 0.4em
        background-color: #FFF0B3
    .green-background
        border-radius: 6px
        padding: 0.2em 0.4em
        background-color: #ABF5D1
    .cyan-background
        border-radius: 6px
        padding: 0.2em 0.4em
        background-color: #B3F5FF
    .blue-background
        border-radius: 6px
        padding: 0.2em 0.4em
        background-color: #B3D4FF
    .purple-background
        border-radius: 6px
        padding: 0.2em 0.4em
        background-color: #C0B6F2
    code
        border-radius: 3px
        padding: 0.2em 0.4em
        font-size: 85%
    blockquote
        padding-left: 1em
        padding-top: 14px
        padding-bottom: 14px
        border-bottom-right-radius: 6px
        border-top-right-radius: 6px
        border-left: solid 3.5px
        margin-left: 0px
        margin-right: 2em
    input[type='checkbox']
        margin: 9px 9px
    pre
        //margin-right: 2em
    table
        border-style: solid
        border-width: 1px
        border-collapse: collapse
        th
            border-style: solid
            border-width: 1px
            border-collapse: collapse
        td
            border-style: solid
            border-width: 1px
            border-collapse: collapse
            padding-left: 5px

#view
    table
        border-collapse: collapse
        td, th
            padding: 5px

$node-min-height: 24px
.node
    // min height should be at least font size
    .node-text
        padding-left: 510px
        margin-left: -500px
        display: block
        overflow-wrap: break-word
        white-space: pre-wrap
    .drag-hint
        height: 3px
        width: calc(100% - 2em)

$file-toolbar-height: 36px
.file-toolbar
    height: $file-toolbar-height
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 0
    border-bottom: 2px solid

.session-content
    @include calc(height, '100% - #{$file-toolbar-height}')
    padding-top: 10px
    padding-bottom: 8em
    overflow: auto

.effect-block-wrapper
    position: relative
    margin-right: 1em
    margin-bottom: 5px
    border: 1px solid
    border-radius: 6px
    .effect-block-header
        background-color: rgb(240, 240, 240, 0.5)
        position: absolute
        top: 0
        right: 0
        width: auto
        padding-left: 1em
        padding-right: 1em
        display: flex
        justify-content: flex-end
        align-items: center

    .effect-block-header-hidden
        opacity: 0
    .effect-block-content
        //padding-left: 1px
.export-textarea
    width: 100%
    height: 300px
    overflow: auto
    outline: none
    border-color: #e0e0e0
.block
    font-size: 14px
    $indent-padding: 50px
    $icon-padding: 15px
    padding-left: $indent-padding
    .bullet
        float: left
        position: relative
        display: inline-block
        margin-left: - $icon-padding
        cursor: pointer

        &.hover-icon
            position: relative
            cursor: pointer
        &.fold-icon
            position: relative
            margin-left: - $icon-padding - 15
            cursor: pointer

.dense_block
    $indent-padding: 20px
    padding-left: $indent-padding

    .bullet
        float: left
        position: relative
        top: 3px
        display: inline-block
        margin-left: - $indent-padding / 2 - 5

        &.hover-icon
            margin-left: - $indent-padding - 5

.searchBox
    white-space: pre-wrap
    padding: 10px
    margin-bottom: 20px

.hotkey
    padding: 2px
    border-radius: 5px

@keyframes blink
    50%
        visibility: hidden

.blink-background
    animation: blink .5s step-end infinite alternate
