.app-image-upload
  padding: 0 10px
  .ant-upload
    &.ant-upload-drag
      .ant-upload-btn
        display: block
        padding: 0
      .ant-upload-drag-container
        display: block
.picture-list
  display: flex
  flex-wrap: wrap
  padding: 5px
  min-height: 90px
  .picture-item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #ececec
    border-radius: 2px
    margin: 5px
    width: 80px
    height: 80px
    cursor: pointer
    overflow: hidden
    .ant-image
      width: 100%
      height: 100%
    &:hover
      box-shadow: 0 0 2px 0
      .picture-item-mask
        display: none
        &.uploading
          display: flex
    &.error
      border-color: #ff4d4f
      box-shadow: 0 0 2px 0 #ff4d4f
    img
      width: auto
      max-width: 80px
      max-height: 80px
    .picture-item-mask
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.5)
      color: #fff
      &.error
        display: none
        color: #ff4b09
        z-index: 9
    &.error-img
      &:hover
        .picture-item-mask
          &.error
            display: flex
.image-editor
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 2299
  pointer-events: none
.ant-btn-text:not(:disabled)
  color: white
  &:hover
    color: white
    background-color: unset
.editor-visible-button
  display: flex
  justify-content: center
  align-items: center
  width: 42px
  height: 46px
  position: fixed
  top: 0px
  right: 270px
  z-index: 2298
  &:hover
    color: white
    background-color: rgba(0, 0, 0, 0.2)
.image-editor-button
  position: fixed
  z-index: 3398
  top: 10px
  right: 10px
.tui-image-editor-container
  .tui-colorpicker-palette-preview
    font-size: 0
  .color-picker-control
    .tui-colorpicker-palette-button
      width: 17px
      height: 17px
      min-width: 0
.tui-colorpicker-clearfix
  display: flex
  flex-wrap: wrap
.tui-colorpicker-palette-hex
  border: none
  outline: none
.tui-image-editor-header-logo
  display: none
.tui-image-editor-header-buttons
  display: none
